# Course-Work

./: .gitignore  Program.cs  README.md
Project Alpha/: Program.cs
Project Bravo/: Program.cs  Program.cs.bak
Project Charlie/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
Project Music/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  README.md
Project Music/Properties/: Resources.Designer.cs
Spotify-API-Uno-Project/Spotify-Native/: Spotify-Native-vsmac.slnf  Spotify-Native.sln
Spotify-API-Uno-Project/Spotify-Native/Spotify-Native.Droid/: Main.cs  MainActivity.cs  Spotify-Native.Droid.csproj
Spotify-API-Uno-Project/Spotify-Native/Spotify-Native.Droid/Properties/: AndroidManifest.xml
Spotify-API-Uno-Project/Spotify-Native/Spotify-Native.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Spotify-Native.Shared.projitems  Spotify-Native.Shared.shproj
Spotify-API-Uno-Project/Spotify-Native/Spotify-Native.Skia.Gtk/: Program.cs  Spotify-Native.Skia.Gtk.csproj
Spotify-API-Uno-Project/Spotify-Native/Spotify-Native.Skia.Linux.FrameBuffer/: Program.cs  Spotify-Native.Skia.Linux.FrameBuffer.csproj
Spotify-API-Uno-Project/Spotify-Native/Spotify-Native.Skia.Tizen/: Program.cs  Spotify-Native.Skia.Tizen.csproj  tizen-manifest.xml
Spotify-API-Uno-Project/Spotify-Native/Spotify-Native.Skia.WPF/: Program.cs  Spotify-Native.Skia.WPF.csproj
Spotify-API-Uno-Project/Spotify-Native/Spotify-Native.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spotify-Native.Skia.Wpf.Host.csproj
Spotify-API-Uno-Project/Spotify-Native/Spotify-Native.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Spotify-API-Uno-Project/Spotify-Native/Spotify-Native.UWP/: Package.appxmanifest  Spotify-Native.Uwp.csproj
Spotify-API-Uno-Project/Spotify-Native/Spotify-Native.Wasm/: LinkerConfig.xml  Program.cs  Spotify-Native.Wasm.csproj
Spotify-API-Uno-Project/Spotify-Native/Spotify-Native.Wasm/WasmScripts/: AppManifest.js
Spotify-API-Uno-Project/Spotify-Native/Spotify-Native.iOS/: Info.plist  Main.cs  Spotify-Native.iOS.csproj
Spotify-API-Uno-Project/Spotify-Native/Spotify-Native.macOS/: AppDelegate.cs  Info.plist  Main.cs  Spotify-Native.macOS.csproj
(+1 files in other folders)
